# Даны 2 набора неупорядоченных набора целых чисел( может бытьс, с повторениями)
# Выдать без повторений в порядке возрастания все те числа, которые встречаются
# в обоих наборах.
# Пользователь вводит 2 числа, n - кол-во элементов первого множеста.
# m- кол-во элементов второго множества.Затем пользователь вводит сами элементы
# множеств

n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))
array1 = []
array2 = []
new_elems_1 = []
for i in range(n):
    array1.append(int(input('Введите число: ')))
print(array1)
for j in range(m):
        array2.append(int(input('Введите число: ')))
print(array2)
new_elems_1 = set(array1) & set(array2)
print(new_elems_1)
