# Требуется вычислить, сколько раз встречается некоторрое число x в массиве
# A[1..N]. Пользователь в первой строке вводит натуральное число N - количество
# элементов в массиве.В последующих строках записаны N целых чисел А1.
# Последняя строка содержит число X.
count_x = 0
array = []
n = int(input('Введите количество элементов в массиве: '))
for i in range(0,n):
    array.append(int(input('Введите число: ')))
x = int(input('Введите искомое число x: '))

for j in range(0, n):
    print(array[j])
    if array[j] == x:
        count_x += 1
print('количество заданного числа x в массиве: ',count_x)



