# Напишите программу, в которой пользователь вводит фильм. Если кинокартина
# есть в перечне, то добавляется в список любимых. Если её нет, то выводится
# ошибка. В конце выведите весь список любимых фильмов.
# Пример:
# Сколько фильмов хотите добавить? 3
# Введите название фильма: Леон
# Введите название фильма: Безумный Макс
# Ошибка: фильма Безумный Макс у нас нет :(
# Введите название фильма: Мементо
# Ваш список любимых фильмов: Леон, Мементо

films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон',
 'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']
favorite_list = []

num = int(input('сколько фильмов хотите добавить? '))
for i in range(num):
    movies = input('Введите название фильма: ')
    if movies in films:
        favorite_list.append(movies)
    else:
        print(f'ОШибка, фильма "{movies}" у нас нет')

print(f'\n Ваш список любимых фильмов: {favorite_list}')