# В высотном доме 5 подъездов по 20 квартир каждый. На каждом этаже 4 квартиры.
# Нумерация квартир идёт подряд, снизу вверх: на 1 этаже,1го подъезда находятся
# квартиры 1,2,3,4. на 2м этаже , 1го подъезда находятся квартиры 5,6,7,8 итд.
# Напишите скрипт, который получает номер квартиры и выводит на экран номер поъезда
# и этажа. Протестируйте скрипт на разных значениях входных данных.

flat_number = int(input('введите номер квартиры: '))

entrance_number = (flat_number -1) // 20 + 1
floor_number = (flat_number - 1) % 20 // 4 + 1
print('Подъезд:',entrance_number)
print('Этаж:',floor_number)

