# ; Напишите программу,которая принимает на вход строку, и отслежвает, сколько
# ; раз каждый символ уже встречался. Количество повторов добавляется к символам
# ; с помощью постфикса формата _n

stroka = input().split()
res = {}

for i in stroka:
    if i in res:
        print(f'{i}_{res[i]}', end =' ')
    else:
        print(i, end = ' ')
    res[i] = res.get(i, 0) + 1