# Требуется найти в массиве А[1..N] самый близкий по величине элемент к заданному
# числу x. Пользователь в первой строке вводит натуральное число N- количество
# элементов в массиве.В последующих строках записаны N целых чисел А.Поселдняя
# строка содержит X.
count = 0
array = []
n = int(input('Введите количество элементов в массиве: '))
for i in range(0,n):
    array.append(int(input('Введите элемент(число)  массива: ')))
x = int(input('Введите заданное число x: '))
min = x - array[0]
index = 0
for j in range(0, n):
    count = x - array[j]
    if count < min:
        min = count
        index = j
print(array[index])



